# RunningStatistics

./: IOnlineStatBuilder.cs  LICENSE  README.md  RunningStatistics.csproj  RunningStatistics.sln  RunningStatistics.sln.DotSettings  RunningStats.csproj  RunningStats.sln  Utils.cs
RunningStatistics/: AbstractRunningStatistic.cs  AbstractStatistic.cs  Constant.cs  CountMap.cs  Countmap.cs  CountmapNumeric.cs  EmpiricalCdf.cs  Extensions.cs  Extrema.cs  Histogram.cs  HistogramBin.cs  HistogramOutOfBounds.cs  IMergeable.cs  IOnlineStatBuilder.cs  IRunningStat.cs  IRunningStatistic.cs  IRunningStatsBuilder.cs  IStatistic.cs  Mean.cs  Moments.cs  Normal.cs  ProportionMap.cs  Require.cs  RunningStatisticBase.cs  RunningStatistics.csproj  RunningStatistics.csproj.DotSettings  RunningStats.cs  RunningStatsBuilder.cs  RunningStatsDirector.cs  Series.cs  Sum.cs  SumDecimal.cs  SumDouble.cs  SumInt.cs  SumLong.cs  TypedStatistic.cs  Utils.cs  Variance.cs
RunningStatistics.Examples/: ExtensionExamples.cs  ImplementingAComplexStatistic.cs  ImplementingACompoundStatistic.cs  ImplementingAStatsCollection.cs  ImplementingRunningStatisticBase.cs  RunningStatistics.Examples.csproj  StatsCollection.cs  UsingACollectionOfStatistics.cs  UsingStatsExtensions.cs
RunningStatistics.Test/: Program.cs  RunningStatistics.Test.csproj  TestCountMap.cs  TestCountmap.cs  TestEmpiricalCdf.cs  TestExtrema.cs  TestHistogram.cs  TestMean.cs  TestMoments.cs  TestOrderStatistics.cs  TestSum.cs  TestVariance.cs  Utils.cs
RunningStatistics.Tests/: AbstractRunningStatsTest.cs  MyComparable.cs  MyNum.cs  RunningStatistics.Tests.csproj  TestInterfaces.cs  Utils.cs
RunningStatistics.Tests/Beta/: TestBeta.cs  TestBeta_Properties.cs
RunningStatistics.Tests/CountMap/: TestCountMap.cs  TestCountMap_Extensions.cs  TestCountMap_Methods.cs  TestCountMap_Properties.cs
RunningStatistics.Tests/EmpiricalCdf/: TestEmpiricalCdf.cs  TestEmpiricalCdf_Methods.cs
RunningStatistics.Tests/Extrema/: TestExtrema.cs  TestExtremaGenericComparableType.cs  TestExtremaGenericComparableType_Methods.cs  TestExtremaGenericNumberType.cs  TestExtremaGenericNumberType_Methods.cs  TestExtremaGeneric_Methods.cs  TestExtrema_Methods.cs
RunningStatistics.Tests/Histogram/: TestHistogram.cs  TestHistogramBin.cs
RunningStatistics.Tests/Mean/: TestMean_Methods.cs
RunningStatistics.Tests/Moments/: TestMoments.cs  TestMoments_Methods.cs
RunningStatistics/Extensions/: BetaExtensions.cs  CountMapExtensions.cs  ExtremaExtensions.cs  GenericSumExtensions.cs  NetStandard2Extensions.cs  SumExtensions.cs
RunningStatistics/Extras/: Polynomial.cs  Precision.Equality.cs  SpecialFunctions.Beta.cs  SpecialFunctions.Erf.cs  SpecialFunctions.Gamma.cs
RunningStatistics/FileIO/: StatWriter.cs
RunningStatistics/Printing/: PrintExtensions.cs
RunningStatistics/Statistics/: Beta.cs  CountMap.cs  Countmap.cs  EmpiricalCdf.cs  Extrema.Generic.cs  Extrema.cs  Histogram.cs  HistogramBin.cs  HistogramOutOfBounds.cs  IStatistic.cs  Mean.cs  Moments.cs  Normal.cs  OrderStatistics.cs  Sum.Generic.cs  Sum.cs  Variance.cs
Statistics/: Countmap.cs  Extrema.cs  Histogram.cs  Mean.cs  Moments.cs  OrderStatistics.cs  Sum.cs  TypedStatistic.cs  Variance.cs
src/RunningStatistics/: AbstractRunningStatistic.cs  Beta.cs  Constants.cs  CountMap.cs  EmpiricalCdf.cs  Extensions.CountMap.cs  Extensions.Generic.cs  Extensions.Sum.cs  Extensions.cs  Histogram.cs  HistogramStepRange.cs  IRunningStatistic.cs  Mean.cs  Normal.cs  Polynomial.cs  Precision.Equality.cs  Precision.cs  ProportionMap.cs  Require.cs  RunningStatisticBase.cs  RunningStatistics.csproj  SpecialFunctions.Beta.cs  SpecialFunctions.Erf.cs  SpecialFunctions.Gamma.cs  Sum.cs  Utils.cs  Variance.cs
src/RunningStatistics/Extensions/: BetaExtensions.cs  CountMapExtensions.cs  Extensions.Generic.cs  ExtremaExtensions.cs  GenericSumExtensions.cs
src/RunningStatistics/Extras/: Precision.Equality.cs  RootFinding.cs  SpecialFunctions.Beta.cs  SpecialFunctions.Erf.cs  Utils.cs
src/RunningStatistics/RootFinding/: Brent.cs
src/RunningStatistics/SpecialFunctions/: Beta.cs  Gamma.cs
src/RunningStatistics/Statistics/: Beta.cs  CountMap.cs  EmpiricalCdf.cs  ExpandingHistogram.cs  Extrema.Generic.cs  Extrema.cs  Histogram.cs  HistogramBin.cs  HistogramOutOfBounds.cs  Mean.cs  Moments.cs  Normal.cs  ProportionMap.cs  Sum.Generic.cs  Sum.cs  Variance.cs
src/RunningStatistics/Unchecked/: UncheckedBeta.cs  UncheckedExtrema.cs  UncheckedMean.cs  UncheckedMoments.cs
src/RunningStatistics/UncheckedStatistics/: UncheckedBeta.cs  UncheckedExtrema.cs  UncheckedMean.cs  UncheckedMoments.cs
src/RunningStatistics/UnsafeStatistics/: UnsafeBeta.cs  UnsafeMean.cs  UnsafeMoments.cs
tests/RunningStatistics.Tests/: AbstractRunningStatsTest.cs  RunningStatistics.Tests.csproj  TestBeta.cs  TestCountMap.cs  TestCountMapExtensions.cs  TestEmpiricalCdf.cs  TestExtrema.cs  TestExtremaGeneric.cs  TestHistogram.cs  TestHistogramBin.cs  TestMean.cs  TestMoments.cs  TestNormal.cs  TestSum.cs  TestSumGeneric.MyNum.cs  TestSumGeneric.cs  TestVariance.cs  Utils.cs
tests/RunningStatistics.Tests/Beta/: TestBeta.cs  TestBeta_Extensions.cs  TestBeta_Methods.cs  TestBeta_Properties.cs  TestUncheckedBeta.cs  TestUncheckedBeta_Properties.cs
tests/RunningStatistics.Tests/CountMap/: TestCountMap.cs  TestCountMap_Properties.cs
tests/RunningStatistics.Tests/EmpiricalCdf/: TestEmpiricalCdf.cs
tests/RunningStatistics.Tests/Extras/: MyNum.cs
tests/RunningStatistics.Tests/Extrema/: TestExtrema.cs  TestExtremaGeneric.cs  TestExtremaGeneric_Methods.cs
tests/RunningStatistics.Tests/Histogram/: TestHistogram.cs  TestHistogram_Methods.cs
tests/RunningStatistics.Tests/Mean/: TestMean.cs
tests/RunningStatistics.Tests/Moments/: TestMoments.cs  TestMoments_Methods.cs
tests/RunningStatistics.Tests/Normal/: TestNormal.cs  TestNormal_Methods.cs
tests/RunningStatistics.Tests/Sum/: TestSum.cs  TestSumGeneric.cs  TestSumGeneric_MyNum.cs  TestSum_Methods.cs
tests/RunningStatistics.Tests/Variance/: TestVariance.cs  TestVariance_Properties.cs
(+22 files in other folders)
