<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>3.1.0</PackageVersion>
		<Authors>Alex Knudson</Authors>
		<Title>Running Statistics</Title>
		<Description>A library of single pass algorithms for statistical measures.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright Alex Knudson</Copyright>
		<PackageProjectUrl>https://github.com/adknudson/RunningStatistics</PackageProjectUrl>
		<RepositoryUrl>https://github.com/adknudson/RunningStatistics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>statistics, online algorithm, streaming, single pass</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
            - Added overloads for CountMap.MinKey and CountMap.MaxKey that accept IComparer objects
			- Added a Quantile method for CountMap
		</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>
	
</Project>
