<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.1.0</PackageVersion>
		<Authors>Alex Knudson</Authors>
		<Title>Running Statistics</Title>
		<Description>A library of single pass algorithms for statistical measures.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright Alex Knudson</Copyright>
		<PackageProjectUrl>https://github.com/adknudson/RunningStatistics</PackageProjectUrl>
		<RepositoryUrl>https://github.com/adknudson/RunningStatistics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>statistics, online algorithm, streaming, single pass</PackageTags>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

</Project>
